{
  "name": "node-apod",
  "version": "1.3.2",
  "description": "Astronomy Picture of the Day(APOD) scraper for node, support multi-language",
  "main": "index.js",
  "scripts": {
    "test": "./test/index.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSARCandy/node-apod.git"
  },
  "keywords": [
    "apod",
    "node",
    "scraper",
    "Astronomy"
  ],
  "author": "ssarcandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SSARCandy/node-apod/issues"
  },
  "homepage": "https://github.com/SSARCandy/node-apod#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "iconv-lite": "^0.4.13",
    "request": "^2.72.0"
  }
}
